<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doG-pz-yjZ">
                                <rect key="frame" x="129.66666666666669" y="312" width="155.00000000000006" height="112.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-v9-V4j">
                                        <rect key="frame" x="0.0" y="0.0" width="155.00000000000003" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="72"/>
                                        <color key="textColor" red="0.0" green="0.4823529411764706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="144"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity at --%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-LZ-BcL">
                                        <rect key="frame" x="0.0" y="86" width="155.00000000000003" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.52544487847222221" green="0.79288023841693001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="44"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnX-3s-cXs" customClass="ChartView" customModule="Temperature" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444.33333333333326" width="414" height="291.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HnX-3s-cXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Pu-31-9et"/>
                            <constraint firstAttribute="trailing" secondItem="HnX-3s-cXs" secondAttribute="trailing" id="Cy0-UE-bdY"/>
                            <constraint firstItem="HnX-3s-cXs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GUS-E0-Mr1"/>
                            <constraint firstItem="HnX-3s-cXs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jp9-fh-YFk"/>
                            <constraint firstItem="HnX-3s-cXs" firstAttribute="top" secondItem="doG-pz-yjZ" secondAttribute="bottom" constant="20" id="WXS-9I-opB"/>
                            <constraint firstItem="doG-pz-yjZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYR-FK-uj9"/>
                            <constraint firstItem="doG-pz-yjZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xBk-1R-jw9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="HnX-3s-cXs" id="e59-lA-zYq"/>
                        <outlet property="humidityLabel" destination="Ihv-LZ-BcL" id="g6p-xE-WXs"/>
                        <outlet property="temperatureLabel" destination="Fd7-v9-V4j" id="uba-fn-EdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
